<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ariel的博客">
    <meta name="keyword"  content="notes">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        sublime text3 使用virtualenv - Ariel的博客 | Ariel&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> make each day your masterpiece </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/cat.jpg" />
        </div>
        <div class="name">
            <i>Ariel Du</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> make each day your masterpiece </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        sublime text3 使用virtualenv
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-08-29 08:47:55</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#sublime text3" title="sublime text3">sublime text3</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#工具" title="工具">工具</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <ol>
<li><p>安装virtualenv插件。ctrl+shift+P打开万能面板，输入install，在出现的选项中选择Package Control:install package，稍等一下，待弹出提示框后输入virtualenv，选中它，然后回车即可安装，安装完之后会出现一个新窗口package control message，有virtualenv简介。</p>
</li>
<li><p>新建/添加python虚拟环境。（如果你已经有虚拟环境，跳过这一步，直接进入下一步配置）ctrl+shitf+p，输入virtualenv:new，选择出现的该选项，在sublime底部virtualenv path栏输入你要新建虚拟环境的路径，例如C:\code\project_name\venv\，一般建议在项目目录下新建一个文件夹venv，用于新建虚拟环境。然后等待安装完成。</p>
</li>
<li><p>配置sublimeREPL，preferences-&gt;package settings-&gt;sublimeREPL-&gt;Settings-user，然后添加以下内容：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="string">"default_extend_env"</span>: &#123;<span class="string">"PATH"</span>:<span class="string">"C:\\code\\project_name\\venv\\Scripts"</span>&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这个将sublimeREPL的运行默认设置为你的虚拟环境，运行当前python文件的快捷键F1和开启交互式ipython窗口的快捷键F2也会使用你的虚拟环境，快捷键根据你自己的设置可能与我的不同。如果想以非虚拟环境运行当前python文件，使用ctrl+b。ctrl + b方式运行python文件不支持键盘输入，sublimeREPL方式运 行（F1快捷键）可以输入数据。</p>
<p>快捷键的配置在preferences-&gt;key Binding-&gt;user，我的配置文件如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">&#123;<span class="string">"keys"</span>:[<span class="string">"f1"</span>],</span><br><span class="line"><span class="string">"caption"</span>: <span class="string">"SublimeREPL: Python - RUN current file"</span>,</span><br><span class="line"><span class="string">"command"</span>: <span class="string">"run_existing_window_command"</span>, <span class="string">"args"</span>:</span><br><span class="line">&#123;<span class="string">"id"</span>: <span class="string">"repl_python_run"</span>,<span class="string">"file"</span>: <span class="string">"config/Python/Main.sublime-menu"</span>&#125;</span><br><span class="line">&#125;,</span><br><span class="line">&#123;<span class="string">"keys"</span>:[<span class="string">"f2"</span>],</span><br><span class="line"><span class="string">"caption"</span>: <span class="string">"SublimeREPL: Python - IPython"</span>,</span><br><span class="line"><span class="string">"command"</span>: <span class="string">"run_existing_window_command"</span>, <span class="string">"args"</span>:</span><br><span class="line">&#123;<span class="string">"id"</span>: <span class="string">"repl_python_ipython"</span>,<span class="string">"file"</span>: <span class="string">"config/Python/Main.sublime-menu"</span>&#125;</span><br><span class="line">&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>以上配置使用F1运行当前python文件，F2进入交互式ipython。</p>
<p>PS: 目前发现，在配置文件sublimeREPL-&gt;Setting-user中添加了“default_extend_env”之后，就在sublimeREPL中使用非虚拟环境的F1和F2了，如果想要以非虚拟环境运行当前python文件，或者需要以非虚拟环境进入ipython交互模型，需要将配置文件中的哪一行注释掉：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	//<span class="string">"default_extend_env"</span>: &#123;<span class="string">"PATH"</span>:<span class="string">"C:\\code\\project_name\\venv\\Scripts"</span>&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>感觉这样很麻烦，但目前仍未找到更好的解决办法，尝试过更改Tool-&gt;Build System-&gt;Python或Python+virtualenv，无效，决定F1和F2环境的还是配置文件。也尝试过在万能面板（ctrl+shift+p）中激活虚拟环境virtualenv:activate和关闭虚拟环境virtualenv:Deactivate，无效，决定F1和F2环境的还是配置文件。</p>

        
        <div id="comment-container">
        </div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</html>
