<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ariel的博客">
    <meta name="keyword"  content="notes">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        python正则表达式 - Ariel的博客 | Ariel&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> make each day your masterpiece </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/cat.jpg" />
        </div>
        <div class="name">
            <i>Ariel Du</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#compile函数"><span class="toc-text">compile函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#match函数"><span class="toc-text">match函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#search函数"><span class="toc-text">search函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#findall函数"><span class="toc-text">findall函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#finditer函数"><span class="toc-text">finditer函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#split函数"><span class="toc-text">split函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sub函数"><span class="toc-text">sub函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#subn函数"><span class="toc-text">subn函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#非贪婪匹配"><span class="toc-text">非贪婪匹配?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#转义符"><span class="toc-text">转义符\</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> make each day your masterpiece </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        python正则表达式
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-08-29 11:21:29</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#正则表达式" title="正则表达式">正则表达式</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#python" title="python">python</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>正则表达式是一种用来匹配字符串的强大工具，python中正则表达式由re模块提供。正则表达式内容较多，这里仅仅提及一些常用的功能。</p>
<h3 id="compile函数"><a href="#compile函数" class="headerlink" title="compile函数"></a>compile函数</h3><p>compile函数将一个pattern编译成正则对象，以便后面多次匹配<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">re.compile(pattern, flag)</span><br></pre></td></tr></table></figure></p>
<h3 id="match函数"><a href="#match函数" class="headerlink" title="match函数"></a>match函数</h3><p>match函数决定Re是否存在字符串开始的位置匹配（不是完全匹配，如果想要完全匹配，需要在表达式末尾加上边界匹配符$)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">re.match(pattern, string, flag)</span><br></pre></td></tr></table></figure></p>
<p>例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rlt = re.match(<span class="string">'com'</span>, <span class="string">'comwww.run'</span>).group()</span><br><span class="line"><span class="keyword">print</span> rlt	<span class="comment">#输出为com</span></span><br></pre></td></tr></table></figure></p>
<h3 id="search函数"><a href="#search函数" class="headerlink" title="search函数"></a>search函数</h3><p>search函数在字符串中查找模式匹配，只要找到第一个匹配然后返回，如果字符串没有匹配，则返回None<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">re.search(pattern, string, flag)</span><br></pre></td></tr></table></figure></p>
<p>例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rlt = re.search(<span class="string">r'\dcom'</span>, <span class="string">'www.4comrunoob.5com'</span>).group()</span><br><span class="line"><span class="keyword">print</span> rlt	<span class="comment">#输出为4com</span></span><br></pre></td></tr></table></figure></p>
<p>注意：match 和 search 函数返回的是一个match object 对象，match object对象有group()、start()、end()、 span()、groups()等函数<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">"123abc456"</span></span><br><span class="line">print(re.search(<span class="string">"([0-9]*)([a-z]*)([0-9]*)"</span>,a).group(<span class="number">0</span>))   <span class="comment">#123abc456,返回整体</span></span><br><span class="line">print(re.search(<span class="string">"([0-9]*)([a-z]*)([0-9]*)"</span>,a).group(<span class="number">1</span>))   <span class="comment">#123</span></span><br><span class="line">print(re.search(<span class="string">"([0-9]*)([a-z]*)([0-9]*)"</span>,a).group(<span class="number">2</span>))   <span class="comment">#abc</span></span><br><span class="line">print(re.search(<span class="string">"([0-9]*)([a-z]*)([0-9]*)"</span>,a).group(<span class="number">3</span>))   <span class="comment">#456</span></span><br><span class="line">print(re.search(<span class="string">"([0-9]*)([a-z]*)([0-9]*)"</span>,a).groups())   <span class="comment">#('123','abc','456')</span></span><br></pre></td></tr></table></figure></p>
<h3 id="findall函数"><a href="#findall函数" class="headerlink" title="findall函数"></a>findall函数</h3><p>findall函数遍历匹配，可以获取字符串中所有匹配的字符串，返回一个列表<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">re.finall(pattern, string ,flag)</span><br></pre></td></tr></table></figure></p>
<p>如果pattern中有分组，则返回一个列表，列表中的元素是元组，元组的两个元素分别是匹配分组的开头和结尾。例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tt = <span class="string">'tina is a good girl, she is cool, clever, and so on...'</span></span><br><span class="line">re1 = re.compile(<span class="string">r'\w*oo\w*'</span>)</span><br><span class="line">print(re1.findall(tt))     <span class="comment">#['good','cool']</span></span><br><span class="line"></span><br><span class="line">re2 = re.compile(<span class="string">r'(\w)*oo(\w)*'</span>)</span><br><span class="line">print(re2.findall(tt))     <span class="comment">#[('g','d'),('c','l')]</span></span><br></pre></td></tr></table></figure></p>
<p>注意：match/search和findall函数的区别：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">re.match(<span class="string">'&lt;.*?&gt;'</span>,<span class="string">'&lt;H1&gt;title&lt;H1&gt;'</span>).group()   <span class="comment">#&lt;H1&gt;</span></span><br><span class="line">re.search(<span class="string">'&lt;.*?&gt;'</span>,<span class="string">'&lt;H1&gt;title&lt;H1&gt;'</span>).group()  <span class="comment">#&lt;H1&gt;</span></span><br><span class="line">re.findall(<span class="string">'&lt;.*?&gt;'</span>,<span class="string">'&lt;H1&gt;title&lt;H1&gt;'</span>)         <span class="comment">#['H1','H1']</span></span><br></pre></td></tr></table></figure></p>
<p>findall函数没有返回’&lt;’和’&gt;’</p>
<h3 id="finditer函数"><a href="#finditer函数" class="headerlink" title="finditer函数"></a>finditer函数</h3><p>re.finditer函数，返回一个顺序访问每一个匹配结果（match object)的迭代器<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">re.finditer(pattern, string, flag)</span><br></pre></td></tr></table></figure></p>
<p>例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">iter = re.finditer(<span class="string">'\d+'</span>, <span class="string">'12abc34de56'</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> iter:</span><br><span class="line">  print(i)</span><br><span class="line">  print(i.group())</span><br><span class="line">  print(i.span())</span><br></pre></td></tr></table></figure></p>
<p>输出结果：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;_sre.SRE_Match object；span=(<span class="number">0</span>,<span class="number">2</span>), match=<span class="string">'12'</span>&gt;</span><br><span class="line"><span class="number">12</span></span><br><span class="line">(<span class="number">0</span>,<span class="number">2</span>)</span><br><span class="line">&lt;_sre.SRE_Match object；span=(<span class="number">5</span>,<span class="number">7</span>), match=<span class="string">'34'</span>&gt;</span><br><span class="line"><span class="number">34</span></span><br><span class="line">(<span class="number">5</span>,<span class="number">7</span>)</span><br><span class="line">&lt;_sre.SRE_Match object；span=(<span class="number">9</span>,<span class="number">11</span>), match=<span class="string">'56'</span>&gt;</span><br><span class="line"><span class="number">56</span></span><br><span class="line">(<span class="number">9</span>,<span class="number">11</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="split函数"><a href="#split函数" class="headerlink" title="split函数"></a>split函数</h3><p>split函数按照能够匹配的子串将string分割后返回列表。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">re.split(pattern, string[, maxsplit])</span><br></pre></td></tr></table></figure></p>
<p>maxsplit是最大分割次数，默认为全部分割。例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(re.split(<span class="string">'\d+'</span>, <span class="string">'one1two2three3four4five5'</span>))	<span class="comment">#输出['one','two','three','four','five','']</span></span><br></pre></td></tr></table></figure></p>
<h3 id="sub函数"><a href="#sub函数" class="headerlink" title="sub函数"></a>sub函数</h3><p>sub函数使用repl替换string中每一个匹配的子串，然后返回替换后的字符串<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">re.sub(pattern, repl, string, count)</span><br></pre></td></tr></table></figure></p>
<p>count是指替换个数，默认为0,表示每个匹配项都替换。例如<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">text=<span class="string">'JGood is a handsome boy, he is cool, clever, and so on...'</span></span><br><span class="line">print(re.sub(<span class="string">r'\s+'</span>,<span class="string">'-'</span>, text))	<span class="comment">#JGood-is-a-handsome-boy,-he-is-cool,-clever,-and-so-on...</span></span><br></pre></td></tr></table></figure></p>
<p>输出结果为将text中的空格替换成-<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(re.sub(<span class="string">r'\s'</span>, <span class="keyword">lambda</span> m:<span class="string">'['</span>+m.group(<span class="number">0</span>)+<span class="string">']'</span>, text, <span class="number">0</span>))	<span class="comment">#JGood[ ]is[ ]a[ ]handsome[ ]boy,[ ]he[ ]is[ ]cool,[ ]clever,[ ]and[ ]so[ ]on...</span></span><br></pre></td></tr></table></figure></p>
<p>输出结果为将字符串中的空格替换成’[ ]’</p>
<h3 id="subn函数"><a href="#subn函数" class="headerlink" title="subn函数"></a>subn函数</h3><p>subn函数以元组的形式返回替换后的字符串和替换次数<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">re.subn(pattern, repl, string, count=<span class="number">0</span>, flags=<span class="number">0</span>)</span><br></pre></td></tr></table></figure></p>
<p>例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(re.subn(<span class="string">"g.t"</span>, <span class="string">"have"</span>, <span class="string">"I get A, I got B, I gut C"</span>))	<span class="comment">#('I have A, I have B, I have C', 3)</span></span><br></pre></td></tr></table></figure></p>
<h3 id="非贪婪匹配"><a href="#非贪婪匹配" class="headerlink" title="非贪婪匹配?"></a>非贪婪匹配?</h3><p>用?来区分贪婪匹配和非贪婪匹配，贪婪匹配即在满足条件情况下尽可能多的匹配。例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">re.match(<span class="string">'&lt;.*&gt;'</span>,<span class="string">'&lt;H1&gt;title&lt;H1&gt;'</span>).group()	<span class="comment">#&lt;H1&gt;title&lt;H1&gt;</span></span><br><span class="line">re.match(<span class="string">'&lt;.*?&gt;'</span>,<span class="string">'&lt;H1&gt;title&lt;H1&gt;'</span>).group()	<span class="comment">#&lt;H1&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="转义符"><a href="#转义符" class="headerlink" title="转义符\"></a>转义符\</h3><p>python中字符串使用\转义，在使用正则表达式时要特别注意。例如<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pattern = <span class="string">'abc\\-123'</span></span><br><span class="line"><span class="comment">#对应的正则表达式字符串变成'abc\-123'</span></span><br></pre></td></tr></table></figure></p>
<p>这样很麻烦，也很容易出错，另外一种方法是使用r前缀，这样就不用考虑转义的问题了。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pattern = <span class="string">r'abc\-123'</span></span><br><span class="line"><span class="comment">#对应的正则表达式不变，仍然为'abc\-123'，能够匹配字符串'abc-123'</span></span><br></pre></td></tr></table></figure></p>
<p>r前缀表示非转义的原始字符串，r前缀使字符串中的符号失去特殊意义。上例中r’abc-123’中的’-‘表示一个反斜杠和一个短横。</p>

        
        <div id="comment-container">
        </div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</html>
