<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CRF相关笔记内容涉及CRF的基本介绍，CRF与HMM的区别，已经用于命名实体识的(NER)的LSTM-CRF模型。 ##预备知识 ###概率图模型概率图模型是指用无向图$G(V,E)$表示的概率分布。图中的每个点$v$表示一个随机变量，点之间的边$e$表示随机变量之间的概率依赖关系，整个图则表示这一组随机变量的联合概率分布$P(Y)$。  上图中7个点构成一组随机变量，有直连边的两个随机变量相">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/08/25/CRF-introduction/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CRF相关笔记内容涉及CRF的基本介绍，CRF与HMM的区别，已经用于命名实体识的(NER)的LSTM-CRF模型。 ##预备知识 ###概率图模型概率图模型是指用无向图$G(V,E)$表示的概率分布。图中的每个点$v$表示一个随机变量，点之间的边$e$表示随机变量之间的概率依赖关系，整个图则表示这一组随机变量的联合概率分布$P(Y)$。  上图中7个点构成一组随机变量，有直连边的两个随机变量相">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/08/25/CRF-introduction/materials/undirected_graph.png">
<meta property="og:image" content="http://yoursite.com/2018/08/25/CRF-introduction/materials/chain_crf.png">
<meta property="og:updated_time" content="2018-08-25T10:39:39.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="CRF相关笔记内容涉及CRF的基本介绍，CRF与HMM的区别，已经用于命名实体识的(NER)的LSTM-CRF模型。 ##预备知识 ###概率图模型概率图模型是指用无向图$G(V,E)$表示的概率分布。图中的每个点$v$表示一个随机变量，点之间的边$e$表示随机变量之间的概率依赖关系，整个图则表示这一组随机变量的联合概率分布$P(Y)$。  上图中7个点构成一组随机变量，有直连边的两个随机变量相">
<meta name="twitter:image" content="http://yoursite.com/2018/08/25/CRF-introduction/materials/undirected_graph.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CRF-introduction" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/25/CRF-introduction/" class="article-date">
  <time datetime="2018-08-25T04:10:59.527Z" itemprop="datePublished">2018-08-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="CRF相关笔记"><a href="#CRF相关笔记" class="headerlink" title="CRF相关笔记"></a>CRF相关笔记</h2><p>内容涉及CRF的基本介绍，CRF与HMM的区别，已经用于命名实体识的(NER)的LSTM-CRF模型。</p>
<p>##预备知识</p>
<p>###概率图模型<br>概率图模型是指用无向图$G(V,E)$表示的概率分布。图中的每个点$v$表示一个随机变量，点之间的边$e$表示随机变量之间的概率依赖关系，整个图则表示这一组随机变量的联合概率分布$P(Y)$。</p>
<p><img src="materials\undirected_graph.png" alt=""></p>
<p>上图中7个点构成一组随机变量，有直连边的两个随机变量相互依赖。</p>
<p>###概率无向图模型<br>概率无向图模型(probabilistic undirected graphical model)，也称为马尔可夫随机场（Markov random field)。如果一个由概率图模型$G(V,E)$表示的联合概率分布$P(Y)$，满足成对、局部或全局马尔可夫性，则$P(Y)$就称为概率无向图模型，或者马尔可夫随机场。</p>
<ul>
<li><p>成对马尔可夫性</p>
<p>  没有直连边的两个随机变量是条件独立的。例如上图中，点1和点5对应的随机变量$Y_1$和$Y_5$之间没有直连边，则它们是条件独立的，用公式表示就是<br>  $$P(Y_1,Y_5|Y_o)=P(Y_1|Y_o)P(Y_5|Y_o)$$<br>  其中$Y_o$表示除了点1和点5，其他点对应的随机变量组</p>
</li>
<li><p>局部马尔可夫性</p>
<p>  局部马尔可夫性将形式扩展到随机变量与随机变量组之间的关系，与某个随机变量没有直连边的随机变量组与该随机变量是条件独立的。例如上图中，在给定随机变量组$Y_w$的条件下随机变量$Y_3$与随机变量$Y_o$是条件独立的，其中$Y_w$是与点3有直连边的点对应的随机变量组，即$(Y_2,Y_4)$，$Y_o$是其他的点对应的随机变量组，即$(Y_1,Y_5,Y_6,Y_7)$，用公式表示就是<br>  $$P(Y_3,Y_o|Y_w)=P(Y_3|Y_w)P(Y_o|Y_w)$$</p>
</li>
<li><p>全局马尔可夫性</p>
<p>  全局马尔可夫性将性质扩展到随机变量组之间的关系，即两个没有直连边的随机变量组之间也是条件独立的。例如在上图中，结点结合$A=(1,6)$，结点集合$B=(5,7)$，这两个集合中的点不存在直连边，则它们对应的随机变量组是条件独立的：<br>  $$P(Y_A,Y_B|Y_C)=P(Y_A|Y_C)P(Y_B|Y_C)$$<br>  其中$Y_C$是除了集合$A$和集合$B$中的结点外其他结点对应的随机变量组，在本例中，$C=(2,3,4)$</p>
</li>
</ul>
<p>以上三种性质是等价的，因此只要联合概率分布P(Y)满足一个性质，就是概率无向图模型，即马尔可夫随机场。</p>
<p>###图的团和最大团<br>在无向图$G$中，任何两个结点均有边连接的结点子集称为团(clique)。如果$C$是无向图$G$的一个团，并且不能再加进任何一个$G$的结点使其称为一个更大的团，则称此$C$为最大团(maximal clique)</p>
<p>###概率无向图模型的因子分解<br>概率无向图模型的联合概率分布$P(Y)$可以表示为图中所有最大团上的函数的乘积形式，这个过程称为概率无向图模型的因子分解(factorization)<br>$$P(Y)=\frac 1 Z \prod_C f_C(Y_C)$$<br>其中，$Z$是规范化因子<br>$$Z=\sum_Y \prod_C f_C(Y_C)$$</p>
<p>##CRF介绍<br>条件随机场(CRF)是给定一组输入随机变量O条件下，另一组输出随机变量S的条件概率分布模型，其特点是假设输出随机变量S构成马尔可夫随机场。为了和隐式马尔可夫模型(HMM)对比，可以认为输入随机变量O即观测状态，输出随机变量S即隐藏状态（在用水藻状态预测天气例子中，水藻状态即观测状态，天气状态即隐藏状态）。</p>
<p>线性链条件随机场一般用于序列标注问题，我们以下讨论的均为线性链条件随机场的使用。<br><img src="materials\chain_crf.png" alt=""></p>
<p>在标注序列中，$O$表示输入观测状态序列，$S$表示对应的输出隐藏状态序列（即标注序列）。从图中我们可以看出，线性链条件随机场中，最大团是每两个相邻的结点。</p>
<p>To be continue…</p>
<p>##线性链CRF与HMM模型的区别<br>首先，HMM有两个假设：</p>
<ul>
<li><p>齐次马尔可夫性假设：隐藏的马尔可夫链在任意时刻$t$的状态只依赖于其前一时刻的状态，与其他时刻的状态及观测无关，也与时刻$t$无关</p>
</li>
<li><p>观测独立性假设：任意时刻的观测只依赖于该时刻的马尔可夫链的状态，与其他观测及状态无关</p>
</li>
</ul>
<p>而线性链CRF没有这么强的假设，从它的因子分解式的边函数$t_k$可以发现，在线性链CRF中，某时刻$t$的隐藏状态$S_t$依赖于前一时刻的隐藏状态$S_{t-1}$，还依赖于上下文$O$，即整个观测序列。一般在实际应用中不会考虑整个观测序列，而是使用前后一个窗口范围内的观测状态，例如$O_{t-2},O_{t-1},O_{t+1},O_{t+2}$。<br>线性链CRF对于观测状态没有进行假设，从因子分解式的点函数$s_l$中可以看出，在$t$时刻的观测状态$O_t$依赖于该时刻的隐藏状态$S_t$，也同样依赖于上下文$O$。</p>
<p>##CRF分词过程<br>CRF的特征函数（包括边函数和点函数）需要通过特征模板来定义。在HanLP工具中，其CRF模型是采用了C++实现的开源工具CRF++。HanLP中定义的特征模板如下图：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#unigram</span></span><br><span class="line">U00:%x[<span class="number">-2</span>,<span class="number">0</span>]</span><br><span class="line">U01:%x[<span class="number">-1</span>,<span class="number">0</span>]</span><br><span class="line">U02:%x[<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line">U03:%x[<span class="number">1</span>,<span class="number">0</span>]</span><br><span class="line">U04:%x[<span class="number">2</span>,<span class="number">0</span>]</span><br><span class="line">U05:%x[<span class="number">-2</span>,<span class="number">0</span>]/%x[<span class="number">-1</span>,<span class="number">0</span>]/%x[<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line">U06:%x[<span class="number">-1</span>,<span class="number">0</span>]/%x[<span class="number">0</span>,<span class="number">0</span>]/%x[<span class="number">1</span>,<span class="number">0</span>]</span><br><span class="line">U07:%x[<span class="number">0</span>,<span class="number">0</span>]/%x[<span class="number">1</span>,<span class="number">0</span>]/%x[<span class="number">2</span>,<span class="number">0</span>]</span><br><span class="line">U08:%x[<span class="number">-1</span>,<span class="number">0</span>]/%x[<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line">U09:%x[<span class="number">0</span>,<span class="number">0</span>]/%x[<span class="number">1</span>,<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#bigram</span></span><br><span class="line">B</span><br></pre></td></tr></table></figure>
<p>其中，Unigram表示点函数$f(s,o)$的模板。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">U00:%x[<span class="number">-2</span>,<span class="number">0</span>]</span><br></pre></td></tr></table></figure></p>
<p>U表示是Unigram的特征，00表示特征编号，%x是模板待填充的上下文$o$，[#1,#2]中#1表示相对与当前位置的行偏移，#2表示相对于当前位置的列偏移。</p>
<p>假如，我们现在有一个包含两个句子的训练数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">我 去 北京大学 玩</span><br><span class="line">我国 的 首都 是 北京</span><br></pre></td></tr></table></figure>
<p>通过BMES标注处理之后，训练数据如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">我	S</span><br><span class="line">去	S</span><br><span class="line">北	B</span><br><span class="line">京	M</span><br><span class="line">大	M</span><br><span class="line">学	E</span><br><span class="line">玩	S</span><br><span class="line">我	B</span><br><span class="line">国	E</span><br><span class="line">的	S</span><br><span class="line">首	B</span><br><span class="line">都	E</span><br><span class="line">是	S</span><br><span class="line">北	B</span><br><span class="line">京	E</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/08/25/CRF-introduction/" data-id="cjl9golj30000y8u1bhsjy1c9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/08/24/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/25/CRF-introduction/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/08/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>